Information system in electronics store/AddingProductWindow.xaml

<Window x:Class="Information_system_in_electronics_store.AddingProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_system_in_electronics_store"
        Title="Добавьте новый товар" Height="300" Width="600" Background="AntiqueWhite">
    <Grid>
        <Button x:Name="Addbutton" Content="Добавить новый товар" HorizontalAlignment="Left" Margin="200,170,200,20" VerticalAlignment="Bottom" Width="190" Height="50" Click="Addbutton_Click"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="23" Margin="84,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFirm" HorizontalAlignment="Left" Height="23" Margin="84,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Height="23" Margin="357,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="23" Margin="357,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelType" Content="Тип товара:" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelFirm" Content="Фирма:" HorizontalAlignment="Left" Height="23" Margin="29,129,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="labelModel" Content="Модель:" HorizontalAlignment="Left" Height="23" Margin="292,56,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="labelQuantity" Content="Количество:" HorizontalAlignment="Left" Height="23" Margin="277,129,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
