Information system in electronics store/EditPage.xaml

<Page x:Class="Information_system_in_electronics_store.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system_in_electronics_store"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="EditPage">

    <Grid>

        <TextBox x:Name="textBoxType" HorizontalAlignment="Center" Height="23" Margin="55,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelType" Content="Тип товара:" HorizontalAlignment="Center" Height="23" Margin="-140,85,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxFirm" HorizontalAlignment="Center" Height="23" Margin="55,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFirm" Content="Фирма:" HorizontalAlignment="Center" Height="24" Margin="-120,125,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBoxModel" HorizontalAlignment="Center" Height="23" Margin="55,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelModel" Content="Модель:" HorizontalAlignment="Center" Height="24" Margin="-120,165,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Center" Height="23" Margin="55,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelQuantity" Content="Количество:" HorizontalAlignment="Center" Height="23" Margin="-145,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelCountry" Content="Страна-производитель:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-260,255,0,0"/>
        <ComboBox x:Name="comboBoxCountries" HorizontalAlignment="Center" Margin="55,255,0,0" DisplayMemberPath="Name" VerticalAlignment="Top" Width="175"/>

        <Button x:Name="buttonChange" Content="Принять изменения" HorizontalAlignment="Center" Margin="29,325,0,0" VerticalAlignment="Top" Width="157" Height="50" Click="buttonChange_Click" />

    </Grid>
</Page>
