Information system in electronics store/LoginPage.xaml

<Page x:Class="Information_system_in_electronics_store.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system_in_electronics_store"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="LoginPage">

    <Grid>
        <StackPanel Margin="150,164,140,143" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="22"/>
            <Button x:Name="LogInbutton" Content="Войти" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.473,0.612" Click="button_Click"/>
            <Button x:Name="buttonGuest" Content="Войти как гость" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="102" Click="buttonGuest_Click"/>
            <Button x:Name="buttonRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top" Width="129" Click="buttonRegistration_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Center" Margin="-200,163,0,0" TextWrapping="Wrap" Text="  Логин:" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBlock x:Name="textBlockPasswrd" HorizontalAlignment="Center" Margin="-200,190,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="23" Width="60"/>

    </Grid>
</Page>
