Information system in electronics store/MainPage.xaml

<Page x:Class="Information_system_in_electronics_store.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Information_system_in_electronics_store"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="MainPage">

    <Grid>
        <Button x:Name="buttonNewProduct" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="50" Margin="20 0 0 20" Click="buttonNewProduct_Click">Добавить товар</Button>
        <Button x:Name="buttonRemove"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" Margin="0 0 20 20" IsEnabled="False" Click="buttonRemove_Click">Удалить товар</Button>
        <ListBox x:Name="listBoxProducts" ToolTip="Для добавления/удаления товара, авторизуйтесь" DisplayMemberPath="Information" Margin="10 70 10 90" SelectionChanged="listBoxProducts_SelectionChanged" />
        <StackPanel Margin="36,35,40,449" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Label x:Name="labelSearch" Content="Поиск:" HorizontalAlignment="Left" Margin="0,0,0,-0.4" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxSearch" ToolTip="Введите ключевое слово (либо тип, либо модель и т.д.)" HorizontalAlignment="Stretch" Height="23" Margin="0,3,0,-0.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" TextChanged="textBoxSearch_TextChanged"/>

        </StackPanel>

        <Button x:Name="buttonRedact" Content="Редактировать" HorizontalAlignment="Stretch" Margin="10,0,0,16" VerticalAlignment="Bottom" Width="98" Height="50" Click="buttonRedact_Click" />
        <Button x:Name="buttonAuthorization" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="14" FontSize="9" Margin="25 6 0 215" Click="buttonAuthorization_Click">Авторизация</Button>
    </Grid>
</Page>
